<template>
    <view class="container">
        <panel>
            <view class="title" slot="title">
                Keep Fit
            </view>
        </panel>
    </view>
</template>

<script>
import wepy from 'wepy'
import ServerConfig from '../mixins/server_config'

export default class extends wepy.page {
    config = {
        navigationBarTitleText: 'Home'
    }

    mixins = [ServerConfig]

    data = {
        auth: {
            code: undefined,
            encryptedData: undefined,
            iv: undefined,
            sessionId: undefined
        },
        weRun: {
            step: 0
        }
    }

    get3rdSession() {
        let that = this
        wx.request({
            url: that.API_SERVER + 'login.php',
            data: {
                code: this.data.auth.code
            },
            method: 'GET', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            success: function(res) {
                var sessionId = res.data
                that.data.auth.sessionId = sessionId
                wx.setStorageSync('sessionId', sessionId)
                that.decodeUserInfo()
            }
        })
    }

    decodeUserInfo() {
        let that = this
        wx.request({
            url: that.API_SERVER + 'decrypt.php',
            data: {
                encryptedData: that.data.auth.encryptedData,
                iv: that.data.auth.iv,
                session: wx.getStorageSync('sessionId')
            },
            method: 'GET', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            // header: {}, // 设置请求的 header
            success: function(res) {
                let todayStep = res.data.stepInfoList.pop()
                that.data.weRun.step = todayStep.step
                that.$apply()
            }
        })
    }

  onLoad() {
    let me = this
    wx.login({
      success: function(res) {
        let code = res.code
        me.$apply(() => {
            console.log(me === this)
            me.data.auth.code = code
        })
        wx.getWeRunData({
          //解密微信运动
          success(res) {
            const wRunEncryptedData = res.encryptedData
            me.data.auth.encryptedData = wRunEncryptedData
            me.data.auth.iv = res.iv
            me.$apply()
            me.get3rdSession() //解密请求函数
          }
        })
      }
    })
  }
}
</script>
