<template>
    <view class="container">
        <panel>
            <view slot="title">
                Keep Fit
            </view>
        </panel>

        <panel>
            <text slot="title">微信步数</text>
            <text class="info" slot="content">{{weRun.step}}</text>
        </panel>

        <zantab tab="zanTab" componentId="tabHome"></zantab>
    </view>
</template>

<script>
import wepy from 'wepy'
import Panel from '../components/panel' // alias example
import ServerConfig from '../mixins/server_config'
import ZanTab from '../zanui/tab/index'

export default class extends wepy.page {
    config = {
        navigationBarTitleText: 'Home'
    }

    components = {
        panel: Panel,
        zantab: ZanTab
    }

    mixins = [ServerConfig]

    data = {
        auth: {
            code: undefined,
            encryptedData: undefined,
            iv: undefined,
            sessionId: undefined
        },
        weRun: {
            step: 0
        },
        zanTab: {
            list: [
                {
                    id: '1',
                    title: '最新商品1'
                },
                {
                    id: '2',
                    title: '最新商品2'
                },
                {
                    id: '3',
                    title: '最新商品3'
                },
                {
                    id: '4',
                    title: '最新商品4'
                },
                {
                    id: '5',
                    title: '最新商品5'
                },
                {
                    id: '6',
                    title: '最新商品6'
                }
            ],
            selectedId: '1',
            scroll: true,
            height: 45
        }
    }

    get3rdSession() {
        let that = this
        wx.request({
            url: that.API_SERVER + 'login.php',
            data: {
                code: this.data.auth.code
            },
            method: 'GET', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            success: function(res) {
                var sessionId = res.data
                that.data.auth.sessionId = sessionId
                wx.setStorageSync('sessionId', sessionId)
                that.decodeUserInfo()
            }
        })
    }

    decodeUserInfo() {
        let that = this
        wx.request({
            url: that.API_SERVER + 'decrypt.php',
            data: {
                encryptedData: that.data.auth.encryptedData,
                iv: that.data.auth.iv,
                session: wx.getStorageSync('sessionId')
            },
            method: 'GET', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            // header: {}, // 设置请求的 header
            success: function(res) {
                let todayStep = res.data.stepInfoList.pop()
                that.data.weRun.step = todayStep.step
                that.$apply()
            }
        })
    }

  onLoad() {
    let me = this
    wx.login({
      success: function(res) {
        let code = res.code
        me.$apply(() => {
            me.data.auth.code = code
        })
        wx.getWeRunData({
          //解密微信运动
          success(res) {
            const wRunEncryptedData = res.encryptedData
            me.data.auth.encryptedData = wRunEncryptedData
            me.data.auth.iv = res.iv
            me.$apply()
            me.get3rdSession() //解密请求函数
          }
        })
      }
    })
  }
}
</script>
