<template>
    <view class="container">
        <panel>
            <view slot="title">
                Keep Fit
            </view>
        </panel>

        <panel>
            <text slot="title">微信步数</text>
            <text class="info" slot="content">{{steps}}</text>
        </panel>
    </view>
</template>

<script>
import wepy from 'wepy'
import Panel from '../components/panel'
import ServerConfig from '../mixins/server_config'

export default class WeRun extends wepy.component {
    mixins = [ServerConfig]

    components = {
        panel: Panel
    }

    data = {
        auth: {
            code: undefined,
            encryptedData: undefined,
            iv: undefined,
            sessionId: undefined
        },
        steps: 0
    }

    events = {
        'home-page-displayed': (...args) => {
            this.getUserStep()
        }
    }

    methods = {
    }

    get3rdSession = async () => {
        let that = this
        let { data } = await wepy.request({
            url: that.API_SERVER + 'login.php',
            data: {
                code: that.auth.code
            },
            method: 'GET'
        })
        that.auth.sessionId = data
        wepy.setStorageSync('sessionId', data)
        that.decodeUserInfo()
    }

    decodeUserInfo = async () => {
        let that = this
        let {data} = await wepy.request({
            url: that.API_SERVER + 'decrypt.php',
            data: {
                encryptedData: that.auth.encryptedData,
                iv: that.auth.iv,
                session: wepy.getStorageSync('sessionId')
            },
            method: 'GET', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            // header: {}, // request header
        })
        let todayStep = data.stepInfoList.pop()
        that.steps = todayStep.step
        that.$apply()
    }

    async getUserStep() {
        let me = this
        let { code } = await wepy.login()
        me.$apply(() => {
            me.auth.code = code
        })
        const { encryptedData, iv } = await wepy.getWeRunData()
        Object.assign(me.auth, { encryptedData, iv })
        me.$apply()
        me.get3rdSession()
    }
}

</script>