<style lang="less">
  .mylist:odd {
    color: red;
  }
  .mylist:even {
    color: green;
  }
</style>
<template>
  <view class="list">
  <view>
    <button @tap="add" size="mini">添加列表</button>
  </view>
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap" class="mylist">
        <text>{{item.id}}</text>: {{item.title}}
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
    mixins = [ServerConfig]
    
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ]
    }

    events = {
        'active-tab': (...args) => {
        },
        'home-page-displayed': (...args) => {
        }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    fetchBusinessList = async () => {
      let data = await fetch('https://dqjczs.sinaapp.com/libs/business.php?action=getBusinessAggregation&isDead=false&isFrozen=false&isWaiting=false&page=1&start=0&limit=25&debug=4').then(data=>data.json())
      return data
    }

    onLoad () {
      console.log('on show')
    }
  }
</script>
