<template>
    <view class="container">
        <panel>
            <view slot="title">
                Keep Fit
            </view>
        </panel>

        <panel>
            <text slot="title">微信步数</text>
            <text class="info" slot="content">{{weRun.step}}</text>
        </panel>
    </view>
</template>

<script>
import wepy from 'wepy'
import Panel from './panel'
import ServerConfig from '../mixins/server_config'

export default class WeRun extends wepy.component {
    mixins = [ServerConfig]

    components = {
        panel: Panel
    }

    data = {
        auth: {
            code: undefined,
            encryptedData: undefined,
            iv: undefined,
            sessionId: undefined
        },
        weRun: {
            step: 0
        }
    }

    methods = {
    }

    get3rdSession = () => {
        let that = this
        wx.request({
            url: that.API_SERVER + 'login.php',
            data: {
                code: this.auth.code
            },
            method: 'GET', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            success: function(res) {
                var sessionId = res.data
                that.auth.sessionId = sessionId
                wx.setStorageSync('sessionId', sessionId)
                that.decodeUserInfo()
            }
        })
    }

    decodeUserInfo = () => {
        let that = this
        wx.request({
            url: that.API_SERVER + 'decrypt.php',
            data: {
                encryptedData: that.auth.encryptedData,
                iv: that.auth.iv,
                session: wx.getStorageSync('sessionId')
            },
            method: 'GET', // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
            // header: {}, // 设置请求的 header
            success: function(res) {
                let todayStep = res.data.stepInfoList.pop()
                that.weRun.step = todayStep.step
                that.$apply()
            }
        })
    }

    getUserStep() {
        let me = this
        wx.login({
            success: function(res) {
                let code = res.code
                me.$apply(() => {
                    me.auth.code = code
                })
                wx.getWeRunData({
                    //解密微信运动
                    success(res) {
                        const wRunEncryptedData = res.encryptedData
                        me.auth.encryptedData = wRunEncryptedData
                        me.auth.iv = res.iv
                        me.$apply()
                        me.get3rdSession() //解密请求函数
                    }
                })
            }
        })
    }

    onLoad () {
        this.getUserStep()
    }
}

</script>