<style lang="less">
@import './zanui/index.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/contacts', 'pages/panel'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Upbeat',
      navigationBarTextStyle: 'black'
      // enablePullDownRefresh: true
    },
    tabBar: {
      color: '#929292',
      selectedColor: '#ff9630',
      backgroundColor: '#f7f7f8',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/index',
          text: 'Home',
          iconPath: 'assets/images/home-outline.png',
          selectedIconPath: 'assets/images/home-selected.png'
        },
        {
          pagePath: 'pages/contacts',
          text: 'Contacts',
          iconPath: 'assets/images/contacts-outline.png',
          selectedIconPath: 'assets/images/contacts-selected.png'
        },
        {
          pagePath: 'pages/panel',
          text: 'Panel',
          iconPath: 'assets/images/settings-outline.png',
          selectedIconPath: 'assets/images/settings-selected.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    this.testAsync();
  }

  onPageNotFound(res) {
    wx.redirectTo({
      url: 'pages/index',
      success: function(res){
        // success
      }
    })
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
